<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pruthvi Raj.</title>
    <style>body{
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1{
  font-size: 6.625rem;
  margin:50px auto;
  color: #1C658C;
  font-family: 'Sacramento', cursive;
}

h2{
  font-size: 1.2rem;
  font-weight: normal;
  color: #0093AB;
  font-family: 'Montserrat', sans-serif;
}

h3{
  color: #398AB9;
  font-family: 'Montserrat', sans-serif;
}

h4{
  color: #00AFC1;
}

a{
  color: #79DAE8;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
}

a:hover{
  color: #1C658C;
}

hr{
  border: dotted #8D8DAA 6px;
  border-bottom: none;
  width: 5%;
  margin: 100px auto;
}


.skill-row{
  text-align: left;
  width: 50%;
  margin: 40px auto 100px auto;
  line-height: 2;

}

.top-container{
  background-color:#B8FFF9;
  position:relative;
  padding-top: 100px;
}

.contact-me{
  padding: 50px
}

.bottom-container{
  color: #79DAE8;
  background-color: #B8FFF9;
  padding: 50px 0 20px;
}

.buttom-cloud{
  position: absolute;
  left: 300px;
  bottom: 300px;
}

.top-cloud{
  position: absolute;
  right: 300px;
  top:50px;
}

.python-img{
  width: 20%;
  float: left;
  margin-right: 30px;

}

.bgmi-img{
  width: 20%;
  float: right;
  margin-left: 30px;

}

.profile-pic{
  width: 10%;
}


.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.copyright{
  font-size: 0.75rem;
  padding: 20px 0;
}
    </style>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="my_site_img/cloud.png" alt="cloud img">
      <h1>I'm Pruthvi</h1>
      <h2>Python <span><u>Pro</u></span>grammer and Web Developer</h2>
      <img class="buttom-cloud" src="my_site_img/cloud.png" alt="cloud img">
      <img src="my_site_img/mountain.png" alt="mountain img">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="profile-pic" src="my_site_img/pruthviphoto.png" alt="profile pic">
    <h2>Hello.</h2>
    <p>I'm a student at University Visveshvaraya College Of Engineering in Bengaluru </p>
    <p>and also a Python Programmer and Web Development Engineer .</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <h3>Programming Skills.</h3>
      <h4>python</h4>
      <img class="python-img" src="my_site_img/python.png" alt="python">
      <p >I started learning Python from past 8 months from Udemy.
      Throughout the course i have done more then 20 projects which involve games and web Development.
      For web development i have also learnt HTML and CSS</p>
    </div>
    <div class="skill-row">
      <h3>Other Skills</h3>
      <img class="bgmi-img" src="my_site_img/pubg.png" alt="pubg">
      <p >I'm a skilled BGMI player i have reached Ace several times, Ace master couple of times and Ace dominator once
      , I have a F/D of 5.5</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Drop a mail🙂 for any queries.</h3>
    <a class="btn" href="mailto:pruthvi13579@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.instagram.com/pruthvirajgowda_/">Instagram</a>

  <p class="copyright">© 2022 Pruthvi Raj.</p>
</div>
  </body>
</html>
